fn as array(prob): 
 fn z array(nat): 
  fn t array(real): 
   fn docUpdate nat: 
              categorical(array zNew6 of size(as): 
                           (exp((summate _a910 from 0 to size(as): 
                                  ((summate i from 0 to size(t): 
                                     (match (_a910
                                              == 
                                             (match (i == docUpdate): 
                                               true: zNew6
                                               false: z[i])): 
                                       true: t[i]
                                       false: 0)
                                     ^ 
                                    2)
                                    * 
                                   prob2real(recip(nat2prob((1
                                                              + 
                                                             summate i from 0 to size(t): 
                                                              (match (_a910
                                                                       == 
                                                                      (match (i == docUpdate): 
                                                                        true: zNew6
                                                                        false: z[i])): 
                                                                true: 1
                                                                false: 0))))))
                                  / 
                                 2))
                             / 
                            sqrt(nat2prob(product _a from 0 to size(as): 
                                           (2
                                             + 
                                            (summate _a910 from 0 to size(t): 
                                              (match (_a
                                                       == 
                                                      (match (_a910 == docUpdate): 
                                                        true: zNew6
                                                        false: z[_a910])): 
                                                true: 1
                                                false: 0)
                                              * 
                                             2))))
                             * 
                            (nat2prob(summate _a910 from 0 to size(t): 
                                       (match (_a910 == docUpdate): 
                                         true: 0
                                         false: 
                                          (match (zNew6 == z[_a910]): 
                                            true: 1
                                            false: 0)))
                              + 
                             as[zNew6])
                             / 
                            (nat2prob(summate _a910 from 0 to size(t): 
                                       (match (_a910 == docUpdate): 
                                         true: 0
                                         false: 
                                          (match (z[_a910] < 0): 
                                            true: 0
                                            false: 1)))
                              + 
                             summate _a910 from 0 to size(as): as[_a910])))
