fn as array(prob): 
 fn z array(nat): 
  fn t array(real): 
   fn docUpdate nat: 
              categorical(array zNew下 of size(as): 
                           (exp(((summate _a丑专 from 0 to size(as): 
                                   (((summate i from 0 to size(t): 
                                       (match (_a丑专
                                                == 
                                               (match (i == docUpdate): 
                                                 true: zNew下
                                                 false: z[i])): 
                                         true: t[i]
                                         false: 0))
                                      ^ 
                                     2)
                                     * 
                                    prob2real(recip(nat2prob((1
                                                               + 
                                                              (summate i from 0 to size(t): 
                                                                (match (_a丑专
                                                                         == 
                                                                        (match (i == docUpdate): 
                                                                          true: zNew下
                                                                          false: z[i])): 
                                                                  true: 1
                                                                  false: 0))))))))
                                  / 
                                 2))
                             / 
                            sqrt(nat2prob((product _a from 0 to size(as): 
                                            (2
                                              + 
                                             ((summate _a丑专 from 0 to size(t): 
                                                (match (_a
                                                         == 
                                                        (match (_a丑专 == docUpdate): 
                                                          true: zNew下
                                                          false: z[_a丑专])): 
                                                  true: 1
                                                  false: 0))
                                               * 
                                              2)))))
                             * 
                            (nat2prob((summate _a丑专 from 0 to size(t): 
                                        (match (_a丑专 == docUpdate): 
                                          true: 0
                                          false: 
                                           (match (zNew下 == z[_a丑专]): 
                                             true: 1
                                             false: 0))))
                              + 
                             as[zNew下])
                             / 
                            (nat2prob((summate _a丑专 from 0 to size(t): 
                                        (match (_a丑专 == docUpdate): 
                                          true: 0
                                          false: 
                                           (match (z[_a丑专] < 0): 
                                             true: 0
                                             false: 1))))
                              + 
                             (summate _a丑专 from 0 to size(as): as[_a丑专]))))
