Returning from Maple:

lam(as,HArray(HReal(Bound(`>=`,0))),lam(z,HArray(HInt(Bound(`>=`,0))),lam(t,
HArray(HReal()),lam(docUpdate,HInt(Bound(`>=`,0)),PIECEWISE([Weight(2^(1/2*size
(as)-1/2*size(t))*Pi^(-1/2*size(t))*exp(-1/2*SumIE(idx(t,_a910)^2,_a910 = 0 ..
size(t)))*ProductIE(ProductIE(j+idx(as,_a),j = 0 .. SumIE(PIECEWISE([0, _a910 =
docUpdate],[PIECEWISE([1, _a = idx(z,_a910)],[0, otherwise]), otherwise]),_a910
= 0 .. size(t))),_a = 0 .. size(as))/ProductIE(_a+SumIE(idx(as,_a910),_a910 = 0
.. size(as)),_a = 0 .. SumIE(PIECEWISE([0, _a910 = docUpdate],[PIECEWISE([0, 
idx(z,_a910) < 0],[1, 0 <= idx(z,_a910)]), otherwise]),_a910 = 0 .. size(t))),
Categorical(ary(size(as),zNew6,exp(1/2*SumIE(SumIE(PIECEWISE([idx(t,i), _a910 =
PIECEWISE([zNew6, i = docUpdate],[idx(z,i), otherwise])],[0, otherwise]),i = 0
.. size(t))^2/(1+SumIE(PIECEWISE([1, _a910 = PIECEWISE([zNew6, i = docUpdate],[
idx(z,i), otherwise])],[0, otherwise]),i = 0 .. size(t))),_a910 = 0 .. size(as)
))/ProductIE(2+2*SumIE(PIECEWISE([1, _a = PIECEWISE([zNew6, _a910 = docUpdate],
[idx(z,_a910), otherwise])],[0, otherwise]),_a910 = 0 .. size(t)),_a = 0 .. 
size(as))^(1/2)*(SumIE(PIECEWISE([0, _a910 = docUpdate],[PIECEWISE([1, zNew6 =
idx(z,_a910)],[0, otherwise]), otherwise]),_a910 = 0 .. size(t))+idx(as,zNew6))
/(SumIE(PIECEWISE([0, _a910 = docUpdate],[PIECEWISE([0, idx(z,_a910) < 0],[1, 0
<= idx(z,_a910)]), otherwise]),_a910 = 0 .. size(t))+SumIE(idx(as,_a910),_a910
= 0 .. size(as)))))), And(size(z) = size(t),docUpdate < size(z))],[Msum(), 
otherwise])))))

Lam "as" (TypeApp "array" [TypeVar "prob"]) (Lam "z" (TypeApp "array" [TypeVar "nat"]) (Lam "t" (TypeApp "array" [TypeVar "real"]) (Lam "docUpdate" (TypeVar "nat") (If (NaryOp And [App (App (Var "equal") (App (Var "size") (Var "z"))) (App (Var "size") (Var "t")),App (App (Var "less") (Var "docUpdate")) (App (Var "size") (Var "z"))]) (App (App (Var "weight") (NaryOp Prod [App (App (Var "**") (ULiteral (Nat 2))) (NaryOp Sum [NaryOp Prod [App (Var "size") (Var "as"),ULiteral (Prob (1 % 2))],NaryOp Prod [App (Var "size") (Var "t"),ULiteral (Real ((-1) % 2))]]),App (App (Var "**") (Var "pi")) (NaryOp Prod [App (Var "size") (Var "t"),ULiteral (Real ((-1) % 2))]),App (Var "exp") (NaryOp Prod [Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (App (App (Var "^") (Index (Var "t") (Var "_a910"))) (ULiteral (Nat 2))),ULiteral (Real ((-1) % 2))]),Product "_a" (ULiteral (Nat 0)) (App (Var "size") (Var "as")) (Product "j" (ULiteral (Nat 0)) (Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a910")) (Var "docUpdate")) (ULiteral (Nat 0)) (If (App (App (Var "equal") (Var "_a")) (Index (Var "z") (Var "_a910"))) (ULiteral (Nat 1)) (ULiteral (Nat 0))))) (NaryOp Sum [Var "j",Index (Var "as") (Var "_a")])),App (Var "recip") (Product "_a" (ULiteral (Nat 0)) (Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a910")) (Var "docUpdate")) (ULiteral (Nat 0)) (If (App (App (Var "less") (Index (Var "z") (Var "_a910"))) (ULiteral (Nat 0))) (ULiteral (Nat 0)) (ULiteral (Nat 1))))) (NaryOp Sum [Var "_a",Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "as")) (Index (Var "as") (Var "_a910"))]))])) (App (Var "categorical") (Array "zNew6" (App (Var "size") (Var "as")) (NaryOp Prod [App (Var "exp") (NaryOp Prod [Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "as")) (NaryOp Prod [App (App (Var "^") (Summate "i" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a910")) (If (App (App (Var "equal") (Var "i")) (Var "docUpdate")) (Var "zNew6") (Index (Var "z") (Var "i")))) (Index (Var "t") (Var "i")) (ULiteral (Nat 0))))) (ULiteral (Nat 2)),App (Var "recip") (NaryOp Sum [ULiteral (Nat 1),Summate "i" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a910")) (If (App (App (Var "equal") (Var "i")) (Var "docUpdate")) (Var "zNew6") (Index (Var "z") (Var "i")))) (ULiteral (Nat 1)) (ULiteral (Nat 0)))])]),ULiteral (Prob (1 % 2))]),App (Var "recip") (App (App (Var "natroot") (Product "_a" (ULiteral (Nat 0)) (App (Var "size") (Var "as")) (NaryOp Sum [ULiteral (Nat 2),NaryOp Prod [Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a")) (If (App (App (Var "equal") (Var "_a910")) (Var "docUpdate")) (Var "zNew6") (Index (Var "z") (Var "_a910")))) (ULiteral (Nat 1)) (ULiteral (Nat 0))),ULiteral (Nat 2)]]))) (ULiteral (Nat 2))),NaryOp Sum [Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a910")) (Var "docUpdate")) (ULiteral (Nat 0)) (If (App (App (Var "equal") (Var "zNew6")) (Index (Var "z") (Var "_a910"))) (ULiteral (Nat 1)) (ULiteral (Nat 0)))),Index (Var "as") (Var "zNew6")],App (Var "recip") (NaryOp Sum [Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "t")) (If (App (App (Var "equal") (Var "_a910")) (Var "docUpdate")) (ULiteral (Nat 0)) (If (App (App (Var "less") (Index (Var "z") (Var "_a910"))) (ULiteral (Nat 0))) (ULiteral (Nat 0)) (ULiteral (Nat 1)))),Summate "_a910" (ULiteral (Nat 0)) (App (Var "size") (Var "as")) (Index (Var "as") (Var "_a910"))])])))) (Var "reject")))))

